<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">
    <Button
            android:text="Weiter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button2"/>
    <TextView
            android:text="TextView"
            android:scrollbars="horizontal|vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/textView"
            android:fillViewport="true"
            android:fadeScrollbars="false"
            android:focusableInTouchMode="false"/>

</LinearLayout>